spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
datasource.app.type=POSTGRESQL
datasource.app.url=jdbc:postgresql://localhost:5432/wsrlock
datasource.app.username=wsrlock
datasource.app.password=wsrlock
